<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            color: #3498db;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
            padding: 1rem 0;
            flex-grow: 1;
        }

        .nav-item {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .nav-item:hover {
            background-color: #34495e;
        }

        .nav-item.active {
            background-color: #3498db;
        }

        .nav-icon {
            width: 20px;
            text-align: center;
        }

        .user-info {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background-color: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-details {
            flex-grow: 1;
        }

        .user-name {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background-color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #555;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            gap: 0.5rem;
            flex: 1;
            max-width: 400px;
            margin: 0 2rem;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .notification-icon, .settings-icon {
            font-size: 1.25rem;
            color: #555;
            cursor: pointer;
        }

        /* Dashboard Content */
        .dashboard {
            padding: 2rem;
            overflow-y: auto;
            flex: 1;
        }

        .page-title {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .stat-change {
            font-size: 0.8rem;
            color: #27ae60;
            margin-top: 0.5rem;
        }

        .negative-change {
            color: #e74c3c;
        }

        .tables-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 1.5rem;
        }

        .table-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-weight: 600;
            color: #2c3e50;
        }

        .view-all {
            color: #3498db;
            font-size: 0.9rem;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem 1.5rem;
            text-align: left;
        }

        th {
            font-weight: 500;
            color: #7f8c8d;
            border-bottom: 1px solid #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .status-available {
            background-color: #e8f7ef;
            color: #27ae60;
        }

        .status-busy {
            background-color: #fde9e9;
            color: #e74c3c;
        }

        .status-away {
            background-color: #fef5e8;
            color: #f39c12;
        }

        .action-btn {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .sidebar-header span, .nav-item span, .user-details {
                display: none;
            }

            .tables-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">H+</div>
            <span>MedCare HMS</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item active">
                <div class="nav-icon">üìä</div>
                <span>Dashboard</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">üë®‚Äç‚öïÔ∏è</div>
                <span>Doctors</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">üßë‚Äç‚öïÔ∏è</div>
                <span>Staff</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">üè•</div>
                <span>Departments</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">üõèÔ∏è</div>
                <span>Rooms</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">üí∞</div>
                <span>Billing</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">üìù</div>
                <span>Reports</span>
            </li>
            <li class="nav-item">
                <div class="nav-icon">‚öôÔ∏è</div>
                <span>Settings</span>
            </li>
        </ul>
        <div class="user-info">
            <div class="user-avatar">A</div>
            <div class="user-details">
                <div class="user-name">Admin User</div>
                <div class="user-role">Administrator</div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="menu-toggle">‚ò∞</button>
            <div class="search-box">
                <span>üîç</span>
                <input type="text" placeholder="Search...">
            </div>
            <div class="header-actions">
                <div class="notification-icon">üîî</div>
                <div class="settings-icon">‚öôÔ∏è</div>
            </div>
        </div>

        <div class="dashboard">
            <h1 class="page-title">Admin Dashboard</h1>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total Patients</div>
                    <div class="stat-value">1,528</div>
                    <div class="stat-change">+12% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Doctors</div>
                    <div class="stat-value">32</div>
                    <div class="stat-change">+2 new this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Appointments Today</div>
                    <div class="stat-value">124</div>
                    <div class="stat-change">+5% from yesterday</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Available Beds</div>
                    <div class="stat-value">45</div>
                    <div class="stat-change negative-change">-10% from last week</div>
                </div>
            </div>

            <div class="tables-container">
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Available Doctors</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. John Smith</td>
                                <td>Cardiology</td>
                                <td><span class="status status-available">Available</span></td>
                                <td><button class="action-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Emily Johnson</td>
                                <td>Pediatrics</td>
                                <td><span class="status status-busy">In Surgery</span></td>
                                <td><button class="action-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Brown</td>
                                <td>Neurology</td>
                                <td><span class="status status-away">On Break</span></td>
                                <td><button class="action-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Sarah Wilson</td>
                                <td>Dermatology</td>
                                <td><span class="status status-available">Available</span></td>
                                <td><button class="action-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Robert Davis</td>
                                <td>Oncology</td>
                                <td><span class="status status-busy">With Patient</span></td>
                                <td><button class="action-btn">View Profile</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Recent Admissions</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Room</th>
                                <th>Date</th>
                                <th>Doctor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alice Thompson</td>
                                <td>302</td>
                                <td>May 3, 2025</td>
                                <td>Dr.John Smith</td>
                            </tr>
                            <tr>
                                <td>Mark Johnson</td>
                                <td>415</td>
                                <td>May 3, 2025</td>
                                <td>Dr.Emily Johnson</td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>206</td>
                                <td>May 2, 2025</td>
                                <td>Dr.Michael Brown</td>
                            </tr>
                            <tr>
                                <td>David Miller</td>
                                <td>512</td>
                                <td>May 2, 2025</td>
                                <td>Dr.Sarah Wilson</td>
                            </tr>
                            <tr>
                                <td>Jennifer Davis</td>
                                <td>318</td>
                                <td>May 1, 2025</td>
                                <td>Dr.Robert Davis</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple toggle for sidebar in mobile view
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
        });
    </script>
</body>
</html>